<!DOCTYPE html>
<html>

<head>
    <title>Homepage - Susmoy Paul</title>
</head>

<body>

  <h1>Susmoy Paul</h1>

  <h3>Brief Bio</h3>
  <p>I am currently studying ay RMIT Univerisity, Melbourne. I want to be a game developer and I have done some projects in the Unity engine.</p>

  <h2>Personal Interests</h2>
  <ul>
    <li><b><i>Music</i></b></li>
    <li><b><i>Gaming</i></b></li>
    <li><b><i>Programming</i></b></li>
    <li><b><i>Travelling</i></b></li>
    <li><b><i>Going out with friends</i></b></li>
  </ul>

  <h3>Top-5 favourite websites</h3>
  <ol>
    <li>
      <p>
        <a href="https://www.youtube.com/" >
        <strong>Youtube</strong></a>
      </p>
    </li>

    <li>
      <p>
        <a href="https://www.facebook.com/" >
        <strong>Facebook</strong></a>
      </p>
    </li>
    
    <li>
      <p>
        <a href="https://www.instagram.com/" >
        <strong>Instagram</strong></a>
      </p>
    </li>
    
    <li>
      <p>
        <a href="https://oceanofgames.com/" >
        <strong>Ocean of games</strong></a>
      </p>
    </li>

    <li>
      <p>
        <a href="https://www.linkedin.com/" >
        <strong>Linkedin</strong></a>
      </p>
    </li>
  </ol>
</body>

</html>
